<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/usagePopup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UsagePermissionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Study Buddy Needs Access to Your App Usage to Block Apps"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow"
        android:textColor="@color/lgray"
        android:backgroundTint="@color/teal"
        android:textStyle="bold"
        android:onClick="checkUsageAccess"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/usagePermDone"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="@color/lgray"
        android:backgroundTint="@color/teal"
        android:textStyle="bold"
        android:onClick="nextScreenAction"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:textSize="20sp"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/allow"/>


</LinearLayout>