<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weeklyView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/addNewEventButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/add"
            android:padding="5dp"
            android:layout_marginEnd="5dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp">

        <ImageButton
            android:id="@+id/calendarBack"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:contentDescription="View previous week"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />
        <com.harrywhewell.scrolldatepicker.DayScrollDatePicker
            android:id="@+id/day_date_picker"
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:baseTextColor="@color/black"
            app:selectedColor="@color/teal"
            app:selectedTextColor="@color/lblue"
            app:showTitle="true"
            app:showFullDate="false" />
        <ImageButton
            android:id="@+id/calendarForward"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:contentDescription="View next week"
            android:scaleType="fitCenter"
            android:src="@drawable/forward" />
    </LinearLayout>
    <ListView
        android:id="@+id/hourListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>


</LinearLayout>