<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="120dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/upEventDateTV"
            android:textSize="18sp"
            android:textStyle="bold"
            android:lines="2"
            android:textColor="@color/teal"
            android:text="Date of Event"/>

        <TextView
            android:layout_width="120dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/upEventTimeTV"
            android:textSize="16sp"
            android:lines="2"
            android:textColor="@color/teal"
            android:text="Time of Event"/>

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/upEventNameTV"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Event Name"/>



</LinearLayout>